{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 376,
  "lineage": "c0339174-2d14-f7eb-48b2-f90025cdda26",
  "outputs": {},
  "resources": [
    {
      "module": "module.image[\"grafana\"]",
      "mode": "managed",
      "type": "docker_image",
      "name": "container_image",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:e7631c7bedde98cd0715eb5e2f6a532a7d165c72fa26026af7008b58a89fb133nodered/node-red:latest",
            "keep_locally": null,
            "latest": "sha256:e7631c7bedde98cd0715eb5e2f6a532a7d165c72fa26026af7008b58a89fb133",
            "name": "nodered/node-red:latest",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
